
namespace AnnaKuzminaBot
{
    public class WordBase
    {
        public static string[][] MainMenuUserWords = new[]
        { 
            new[] {"Записаться","Прайслист" },
            new[] {"FAQ", "Обратная связь" },
            new[] {"Главное меню"} 
        };

        public static string[][] MainMenuBotWords = new[]
        {
            new[] { "Как вас зовут?", "Выберите услугу про которую хотите узнать подробней" },
            new[] { FAQMenuBotWord, "Помогите мне и боту стать лучше :) Напишите ваш отзыв/комментарий/вопрос." },
            new[] {"Вы в главном меню"}
        };

        public static string[][] FeedbackMenuUserWords = new[]
        {
            new[] {"Главное меню"}
        };

        #region FAQ
        public static string FAQMenuBotWord =
                "<b>1) Как готовить волосы/лицо к приходу стилиста? </b>" + "\r\n" +

                "Лицо - без косметики, обычный ваш уход." +
                "Волосы - чистые и сухие (это важно! если моете голову не накануне, а утром перед приходом стилиста, хорошо просушите феном! влажные волосы сильно снижают стойкость укладки)" + "\r\n" +

                "<b>2) За сколько проводить репетицию свадебного образа? </b>" + "\r\n" +

                "Оптимально -  примерно за 2-3 недели до свадьбы.Но зависит от обстоятельств, можно и за несколько месяцев, и за несколько дней, бывает по-разному :)" + "\r\n" +

                "<b>3) Сколько занимает прическа и макияж по времени? </b>" + "\r\n" +

                "Если что-то одно, то занимает примерно 40 минут - 1 час. Полный образ - около двух часов." +
                "Возможен экспресс-вариант макияж+прическа за час, но это будут максимально простые прическа и макияж(выровнять тон, немного подчеркнуть брови и глаза, помада." +
                "Волосы - собранные в пучок/хвост (без накрутки), пригладить утюжком по всей длине, если не очень длинные можно легкие локоны)" + "\r\n" +

                "<b>4) Закрепляете фату и можете помочь в шнуровке свадебного платья? </b>" + "\r\n" +

                "Да, с удовольствием помогу :)" + "\r\n" +

                "<b>5) Зачем репетиция свадебного образа? </b>" + "\r\n" +

                "Если вы совсем не знаете, какой образ хотите, мы вместе подберем оптимально подходящий.Или у вас есть несколько вариантов, которые нравятся и хочется “примерить” их на себя." +
                "Еще чтобы походить, пожить в этом образе и возможно внести коррективы в свадебный день.";
        #endregion

        public static string[][] ServiceTypeMenuUserWords = new[]
        {
            new[] { "Свадебный образ (с репетицией)", "Макияж отдельно"},
            new[] { "Свадебный образ (без репетиции)", "Прическа отдельно"},
            new[] { "Макияж + прическа", "Урок для себя"},
            new[] { "Главное меню"}
        };

        public static string ServiceTypeBotWord = "Укажите дату заказа (выберите месяц на клавиатуре)";

        #region PriceList
        public static string Bride = "6000р. Включает сборы (макияж и прическа) в день свадьбы, я выезжаю на дом/в отель." +
            " Если вы не берете репетицию, в эту же цену включена консультация в любом из мессенджеров, где мы обсуждаем ваш образ," +
            " обмениваемся картинками и находим оптимальный вариант.  Помогу закрепить фату, зашнуровать платье, принять курьера с букетом невесты :)" +
            " По времени занимает около 2 часов, но я приезжаю за 3 часа до вашего выхода из дома, чтобы был запас времени выпить кофе, пофотографироваться и выдохнуть :) ";

        public static string BrideWithRepetion = "12000р. Включает сборы (макияж и прическа) в день свадьбы. А также пробный вариант макияжа и прически" +
            " (выезжаю на дом или встречаемся в территориально удобной вам гримерке в Москве)." +
            " На репетиции можем попробовать пару вариантов макияжа и причесок, если есть сомнения," +
            " чего именно хочется :) По времени репетиция занимает около 3 часов. ";

        public static string MUAH = "6000р. Свадебный образ, на фотосессию, вечерний вариант, на свадьбу  к друзьям...любое мероприятие," +
            " на которое вам нужен полный образ: макияж и прическа. По времени занимает примерно  2 часа.";

        public static string MakeUp = "3000р с выездом на дом/студию/отель. По времени занимает от 40 мин до 1 часа.";

        public static string Hair = "3000р с выездом на дом/студию/отель. По времени занимает от 40 мин до 1 часа. ";

        public static string Lesson = "5000р. Разбираем косметичку (что оставить, убрать и добавить). Т.к я со своей косметикой приезжаю, можно попробовать разные средства :)" +
            " Делаем макияж по вашему желанию, чаще всего разбираем дневной. Но можно и конкретную тему по вашему желанию ( научиться делать стрелки/смоки/яркие губы)." +
            " Делаем один образ и если успеваем по времени, то можно и еще один разобрать. После урока я  присылаю список  рекомендуемых средств с описанием и краткую инструкцию," +
            " что и как мы делали на уроке. Отвечаю на все вопросы, что, как и куда наносить  :) Урок длится примерно 3 часа. ";

        public static string[][] PriceListMenuBotWords = new[]
        {
            new[] { BrideWithRepetion, MakeUp},
            new[] { Bride, Hair},
            new[] { MUAH, Lesson},
            new[] { "Главное меню"}
        };
        #endregion


        public static string[][] MonthMenuUserWords = new[]
        {
            new[] { "Январь", "Февраль", "Март"},
            new[] { "Апрель", "Май", "Июнь"},
            new[] { "Июль", "Август", "Сентябрь"},
            new[] { "Октябрь", "Ноябрь", "Декабрь"},
            new[] { "Главное меню"}
        };

        public static string MonthMenuBotWord = "Укажите дату заказа (выберите день на клавиатуре)";

        #region DateMenu
        public static string[][] DateMenu31UserWords = new[]
        {
            new[] { "1", "2", "3", "4", "5", "6", "7", "8",},
            new[] { "9", "10", "11", "12", "13", "14"},
            new[] { "15", "16", "17", "18", "19", "20"},
            new[] { "21", "22", "23", "24", "25", "26"},
            new[] { "26", "27", "28", "29", "30", "31"},
            new[] { "Главное меню"}
        };

        public static string[][] DateMenu30UserWords = new[]
        {
            new[] { "1", "2", "3", "4", "5", "6", "7", "8",},
            new[] { "9", "10", "11", "12", "13", "14"},
            new[] { "15", "16", "17", "18", "19", "20"},
            new[] { "21", "22", "23", "24", "25", "26"},
            new[] { "26", "27", "28", "29", "30"},
            new[] { "Главное меню" }
        };

        public static string[][] DateMenu29UserWords = new[]
        {
            new[] { "1", "2", "3", "4", "5", "6", "7", "8",},
            new[] { "9", "10", "11", "12", "13", "14"},
            new[] { "15", "16", "17", "18", "19", "20"},
            new[] { "21", "22", "23", "24", "25", "26"},
            new[] { "26", "27", "28", "29"},
            new[] { "Главное меню"}
        };

        public static string[][] DateMenu28UserWords = new[]
        {
            new[] { "1", "2", "3", "4", "5", "6", "7", "8",},
            new[] { "9", "10", "11", "12", "13", "14"},
            new[] { "15", "16", "17", "18", "19", "20"},
            new[] { "21", "22", "23", "24", "25", "26"},
            new[] { "26", "27", "28"},
            new[] { "Главное меню"}
        };
        #endregion

        public static string DateMenuBotWord = "К какому часу готовность?";

        public static string[][] MKADMenuUserWords = new[]
        {
            new[] { "В пределах МКАД", "За МКАД"},
            new[] { "Главное меню"}
        };

        public static string MKADMenuBotWord = "И последнее: напишите адресс и по желанию комментарий в одном сообщении";

        public static string[][] TimeMenuUserWords = new[]
{
            new[] { "6:00", "7:00", "8:00", "9:00", "10:00"},
            new[] { "11:00", "12:00", "13:00", "14:00", "15:00"},
            new[] { "16:00", "17:00", "18:00", "19:00", "20:00"},
            new[] { "21:00", "22:00", "23:00", "24:00"},
            new[] { "Главное меню"}
        };

        public static string TimeMenuBotWord = "В пределах МКАД?";
    }
}
